(preset conductive-wire
    (var item-icon "item_power.png")
    (cmp RendererDirectioned "power_" "NetworkPower")
    (cmp NetworkPower 5))
(preset lua-computer
    (var item-icon "item_computer.png")
    (cmp NetworkPower 20)
    (cmp NetworkData)
    (cmp LuaComputer))
(preset data-dispenser
    (cmp RendererSimple "machine.png")
    (cmp Dispenser "Activated Data Wire Dispenser." (preset-ref data-wire)))
(preset data-wire
    (var item-icon "item_data.png")
    (cmp RendererDirectioned "data_" "NetworkData")
    (cmp NetworkData))
(preset door
    (var solid true)
    (var item-icon "item_door.png")
    (cmp EnergyCost "solid" 50)
    (cmp NetworkPower 50)
    (cmp NetworkDataEndpoint "solid")
    (cmp ActivationSynchronizer "solid")
    (cmp ToggleButton "solid" 1 3)
    (cmp RendererDual "solid" "door.png" "door_open.png"))
(preset fluid-pipe
    (var item-icon "item_pipe.png")
    (cmp RendererDirectioned "pipe_" "NetworkFluid")
    (cmp NetworkFluid 100))
(preset gravity
    (var enabled true)
    (var item-icon "item_gravity.png")
    (cmp RendererDual "enabled" "grav_on.png" "grav_off.png")
    (cmp NetworkPower 30)
    (cmp NetworkDataEndpoint "enabled")
    (cmp PowerConsumer "enabled" 1)
    (cmp GravityGenerator "enabled")
    (cmp ToggleButton "enabled" 0 5))
(preset medkit
    ; TODO: regenerate using energy?
    (var supply 50)
    (cmp RendererSimple "healthpack.png")
    (cmp Medkit "supply"))
(preset pipe-dispenser
    (cmp RendererSimple "machine.png")
    (cmp Dispenser "Activated Pipe Dispenser." (preset-ref fluid-pipe)))
(preset tank-dispenser
    (cmp RendererSimple "machine.png")
    (cmp Dispenser "Activated Tank Dispenser." (preset-ref tank)))
(preset tank
    (var item-icon "item_tank.png")
    (var preserveO2 30000)
    (cmp NetworkFluid 30000 true)
    (cmp NetworkDataEndpoint null)
    (cmp RendererSimple "tank.png"))
(preset vent-dispenser
    (cmp RendererSimple "machine.png")
    (cmp Dispenser "Activated Vent Dispenser." (preset-ref vent)))
(preset vent
    (var item-icon "item_vent.png")
    (cmp NetworkFluid 100)
    (cmp RendererSimple "vent.png")
    (cmp AirExchanger))
(preset wall
    (var solid true)
    (var item-icon "item_wall.png")
    (cmp RendererDirectioned "wall_" "MarkerWall"
        (list "pillar" "cap_r"     "cap_l"     "horiz_0"
              "cap_d"  "corner_ul" "corner_ur" "pillar"
              "cap_u"  "corner_dl" "corner_dr" "pillar"
              "vert_0" "pillar"    "pillar"    "pillar"))
    (cmp MarkerWall))
(preset wire-dispenser
    (cmp RendererSimple "machine.png")
    (cmp Dispenser "Activated Wire Dispenser." (preset-ref conductive-wire)))
(preset zpm
    (var enabled true)
    (cmp RendererDual "enabled" "generator_on.png" "generator_off.png")
    (cmp NetworkPower 500)
    (cmp NetworkDataEndpoint "enabled")
    (cmp PowerGenerator "enabled" 10))
